#Mongo Db Configs
spring.data.mongodb.database=urdb
spring.data.mongodb.port=27017
spring.data.mongo.host=localhost
server.port=8084
jsa.activemq.broker.url=tcp//localhost:61616
jsa.activemq.broker.username=admin
jsa.activemq.broker.password=admin
jsa.activemq.topic=jsa-topic
spring.jms.pub-sub-domain=true
